# jcompiler

./: README.md
src/: .classpath  .gdbinit  .gitignore  .project  Makefile  build.xml  joosc
src/src/ca/uwaterloo/joos1wc/: JCompiler.java  JCompilerInfo.java  Joos1Wc.java  package-info.java
src/src/ca/uwaterloo/joos1wc/analysis/: HierarchyChecker.java  LinkerUtils.java  NameLinkerVisitor.java  PackageTable.java  ReachabilityVisitor.java  SymbolTable.java  SymbolVisitor.java  TypeChecker.java  TypeLinkerVisitor.java  package-info.java
src/src/ca/uwaterloo/joos1wc/ast/: ASTNode.java  ArrayType.java  Block.java  CompilationUnit.java  Expression.java  ExpressionList.java  INamedEntityNode.java  Literal.java  Modifier.java  ModifierList.java  Name.java  NonTerminal.java  Null.java  PrimitiveType.java  QualifiedName.java  RecursiveVisitor.java  SimpleName.java  SimpleType.java  SimpleTypeList.java  Terminal.java  TreeNode.java  Type.java  Visitor.java  package-info.java
src/src/ca/uwaterloo/joos1wc/automata/: DFAutomaton.java  DFBuilder.java  DFState.java  DFTransition.java  JAutomata.java  package-info.java
src/src/ca/uwaterloo/joos1wc/codegen/: ArrayVTable.java  AssemblyNode.java  CodeGenUtils.java  CodeGenVisitor.java  InterfaceSelectorTable.java  TypeHierarchyTable.java  VTable.java  package-info.java
src/src/ca/uwaterloo/joos1wc/diagnostics/: CastException.java  ConstantEvaluationException.java  DefiniteAssignmentException.java  Diagnostics.java  Exceptions.java  InvalidGrammarException.java  JError.java  JErrorType.java  JoosException.java  LRException.java  LexException.java  ParseException.java  SemanticException.java  TokenNotFoundException.java  UnreachableException.java  ValidationException.java  package-info.java
src/src/ca/uwaterloo/joos1wc/parse/: LRFactory.java  LRGrammar.java  LRParser.java  (+6 more)
src/test/resources/: A5Driver.java  format_a5_testcases.sh
src/test/resources/assignment_testcases/a3/: Je_1_InstanceOf_NoRelation.java
src/test/resources/e2e/a1/: LocalVariableVsForInit.java
src/test/resources/e2e/a2/: ArrayFieldAccess.java  ArrayLength.java  ClassImplementsClass.java  InterfaceExtendsClass.java  InterfaceImplementsClass.java  VariableDeclarationInFor.java  VariableDeclarationInWhile.java
src/test/resources/e2e/a3/: ArrayLengthAssignment.java  ArrayLengthAssignment2.java  ArrayTypeLength.java  ExtendsObject.java  Instanceof1.java  Instanceof2.java  Instanceof3.java  Instanceof4.java  Instanceof5.java  Instanceof6.java  Instanceof7.java  TypeCheckedFieldAccess.java  TypeCheckedFieldAccess2.java
src/test/resources/e2e/a5/: ArrayInstanceof.java  LocalVarAccess.java  MethodCallNullThis.java  RandomArithmetic.java  RandomArithmetic.java.stdout  StaticFieldInit1.java  StaticMethodCallArgs.java
src/test/resources/e2e/web_examples/: Abstract.java  AccessStaticField.java  ArbitraryLocalDeclaration.java  ArbitraryReturn.java  ArithmeticOperations.java  Array.java  ArrayData.java  ArrayLength.java  ArrayMethodCall.java  ArrayReturnSuffix.java  ArrayReturnType.java  ArraySuffix.java  AssignmentOperations.java  BitShift.java  BitwiseOperations.java  Boolean.java  BooleanLiterals.java  Break.java  Byte.java  CallStaticMethods.java  Char.java  CharLiterals.java  CharacterEscapes.java  Choice.java  ClassImport.java  ClassLiterals.java  ClosestMatchConstructorOverloading.java  ClosestMatchMethodOverloading.java  Comments.java  ComparisonOperations.java  CompoundNames.java  ConstructorOverloading.java  Continue.java  DoWhile.java  Double.java  ExplicitSuperCall.java  Extends.java  ExternalCall.java  FieldInitializers.java  FinalClasses.java  (+88 more)
src/tools/: expand_cfgx.py  joos1w.cfgx  nasm
(+102 files in other folders)
