<?xml version="1.0"?>

<project name="Joos1Wc" default="main" basedir=".">

  <property name="src.dir" location="src"/>
  <property name="test.dir" location="test"/>
  <property name="test.src.dir" location="${test.dir}/src"/>
  <property name="target.dir" location="target"/>
  <property name="output.dir" location="output"/>
  <property name="target.docs.dir" location="${target.dir}/docs"/>
  <property name="target.build.dir" location="${target.dir}/build"/>
  <property name="target.test.dir" location="${target.dir}/test"/>
  <property name="target.report.dir" location="${target.dir}/report"/>
  <property name="tools.dir" location="tools"/>

  <property name="jarfile" location="${target.dir}/joos1wc.jar"/>
  <property name="distfile" location="${target.dir}/joos1wc.zip"/>
  
  <!-- the classpath used for compiling and running junit tests -->
  <path id="junit.class.path">
    <pathelement location="lib/junit-4.12.jar"/>
    <pathelement location="lib/hamcrest-core-1.3.jar"/>
    <pathelement location="lib/ant-junit.jar"/>
    <pathelement location="lib/ant-junit4.jar"/>
    <pathelement location="lib/system-rules-1.8.0.jar"/>
    <pathelement location="${target.build.dir}"/>
  </path>
  
  <!-- cleans the build target -->
  <target name="clean">
    <delete dir="${target.dir}"/>
    <delete dir="${output.dir}"/>
  </target>

  <!-- creates the target directory -->
  <target name="makedir">
    <mkdir dir="${target.dir}"/>
    <mkdir dir="${output.dir}"/>
  </target>

  <!-- compiles the main source -->
  <target name="compile" depends="makedir">
    <mkdir dir="${target.build.dir}"/>
    <javac srcdir="${src.dir}" destdir="${target.build.dir}" includeantruntime="false" />
  </target>

  <!-- compiles the test source -->
  <target name="testcompile" depends="compile">
    <mkdir dir="${target.test.dir}"/>
    <javac srcdir="${test.src.dir}" destdir="${target.test.dir}" includeantruntime="false">
      <classpath refid="junit.class.path"/>
    </javac>
  </target>

  <!-- creates Javadoc -->
  <target name="docs" depends="makedir">
    <mkdir dir="${target.docs.dir}"/>
    <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${target.docs.dir}">
      <!-- define which files should be included -->
      <fileset dir="${src.dir}">
        <include name="**/*.java"/>
      </fileset>
    </javadoc>
  </target>

  <!--Creates the deployable jar file -->
  <target name="jar" depends="compile">
    <jar destfile="${jarfile}" basedir="${target.build.dir}">
      <manifest>
        <attribute name="Main-Class" value="ca.uwaterloo.joos1wc.Joos1Wc"/>
      </manifest>
    </jar>
  </target>
	
  <target name="dist" depends="makedir" description="Generate the distribution zip file" >
    <zip destfile="${distfile}">
      <zipfileset dir="." includes="build.xml,joosc,Makefile"/>
      <zipfileset dir="${src.dir}" prefix="src"/>
      <zipfileset dir="${tools.dir}" prefix="tools"/>
    </zip>
  </target>
  
  <target name="test" depends="testcompile">
    <mkdir dir="${target.report.dir}"/>
    <junit printsummary="on" fork="true" haltonfailure="yes">
      <classpath refid="junit.class.path"/>
      <classpath>
        <pathelement location="${target.test.dir}"/>
      </classpath>
      <formatter type="xml"/>
      <batchtest todir="${target.report.dir}">
        <fileset dir="${test.src.dir}">
          <include name="**/*Test*.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="main" depends="clean, test, jar, docs" description="Build everything"/>
</project>
